Include in your py2app if show this error:
AttributeError: 'ModuleGraph' object has no attribute 'load_module'
venv/lib/python2.7/site-packages/py2app/recipes/virtualenv.py", line 52, in retry_import
if hasattr(mf, "load_module"):
	m = mf.load_module(m.identifier, fp, pathname, stuff)
else:
	m = mf._load_module(m.identifier, fp, pathname, stuff)
